---
title: 15. 3Sum
date: 2018-02-04 10:24:36
tags:
- LeetCode-medium
- 双指针+逼近法
- Array
---

Given an array `nums` of *n* integers, are there elements *a*, *b*, *c* in `nums` such that *a* + *b* + *c* = 0? Find all unique triplets in the array which gives the sum of zero.

**Note:**

The solution set must not contain duplicate triplets.

**Example:**

```java
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

<!--more-->

# 分析

借助排序，使用双指针，由于双指针外嵌套了一个循环，所以时间复杂度是$O(nlogn)$。

## 去重复的问题

这里难点在于，如何去除**结果中的重复问题**，去重最先想到了手段是Hash，使用`Set`和`Map`最常用手段，但这个题不是单个元素，而是对数组去重，那么只能添加判断手动去除。

这里再两个地方去重：

1. 外层循环时，判断第一个元素是否重复；
2. 当查找到一个合适数组时，此时应继续查找。但继续查找第二三个合适元素时，应该判断第二三个元素是否重复，如果重复，则跳过。

**Java实现**

```java
/*
 * app:leetcode lang:Java
 * https://leetcode.com/problems/3sum
 * Beats :  89.47%
 * Time complicity is O(nlogn);
 * Space complicity is O(1);
 */
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        for(int i = 0;i < n-2; i++) {
            //1.第一个元素去除重复
            if(i > 0 && nums[i]==nums[i-1]) continue;
            int low = i+1,high = n-1;
            while(low < high) {
                int sum = nums[i]+nums[low]+nums[high];
                if(sum < 0) {
                    low++;
                }else if(sum > 0) {
                    high--;
                }else {
                    result.add(Arrays.asList(nums[i],nums[low],nums[high]));
                    //2.第二三个元素去除重复
                    while(low < high && nums[low]==nums[low+1]) low++;
                    while(low < high && nums[high]==nums[high-1]) high--;
                    low++;
                    high--;
                }
            }
        }
        return result;
    }
}
```

**c++实现**

```c++
/*
 * app:leetcode lang:c++
 * https://leetcode.com/problems/3sum
 * time completicity is O(nlogn);
 * space complicity is O(1);
 * beats: 87.09%;
 */
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
		sort(nums.begin(),nums.end());
		int n = nums.size();
		vector<vector<int>> result;
		for (int i = 0; i < n - 1; i++){
            //1.第一个元素去除重复
            if (i > 0 && nums[i] == nums[i - 1]) continue;
			int low = i + 1, high = n - 1;
			while (low < high){
				int sum = nums[i] + nums[low] + nums[high];
				if (sum < 0){
					low++;
				}
				else if (sum > 0){
					high--;
				}
				else{
					vector<int> v;
					v.push_back(nums[i]);
					v.push_back(nums[low]);
					v.push_back(nums[high]);
					result.push_back(v);
                    //2.第二三个元素去除重复
					while ((low < high) && (nums[low] == nums[low + 1])) low++;
					while ((low < high) && (nums[high] == nums[high - 1])) high--;
					low++;
					high--;
				}
			}
		}
		return result;
    }
};
```

**python实现**

```python
class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums = sorted(nums)
        n = len(nums)
        result = []
        for i in range(0,n-2):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            low = i + 1
            high = n - 1
            while low < high:
                sum = nums[i]+nums[low]+nums[high]
                if sum < 0:
                    low += 1
                elif sum > 0:
                    high -= 1
                else:
                    res = [nums[i],nums[low],nums[high]]
                    result.append(res)
                    while low < high and nums[low] == nums[low+1]:
                        low += 1
                    while low < high and nums[high] == nums[high-1]:
                        high -= 1
                    low += 1
                    high -= 1
        return result
```



## 考察点

如何去除结果的重复。针对三个元素分别判断重复。