---
title: 18. 4Sum
date: 2018-02-04 11:57:47
tags:
- LeetCode-medium
- 双指针+逼近法
- Array
---

Given an array `nums` of *n* integers and an integer `target`, are there elements *a*, *b*, *c*, and *d* in `nums` such that *a* + *b* + *c* + *d* = `target`? Find all unique quadruplets in the array which gives the sum of `target`.

**Note:**

The solution set must not contain duplicate quadruplets.

**Example:**

```java
Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```

# 分析

**Java实现**

```java
/*
 * app:leetcode lang:Java
 * https://leetcode.com/problems/4sum/
 * Beats :  84.10% 
 * Time complicity is O(n^2logn);
 * Space complicity is O(1);
 */
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        int n = nums.length;
        for (int i = 0; i < n - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            for (int j = i + 1; j < n - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;
                int low = j + 1, high = n - 1;
                while (low < high) {
                    int sum = nums[i] + nums[j] + nums[low] + nums[high];
                    if (sum < target) {
                        low++;
                    } else if (sum > target) {
                        high--;
                    } else {
                        result.add(Arrays.asList(nums[i], nums[j], nums[low], nums[high]));
                        while (low < high && nums[low] == nums[low + 1])
                            low++;
                        while (low < high && nums[high] == nums[high - 1])
                            high--;
                        low++;
                        high--;
                    }
                }
            }
        }
        return result;
    }
}
```



**c++实现**

```c++
/*
 * app:leetcode lang:c++
 * https://leetcode.com/problems/3sum-closest
 * time completicity is O(n2logn);
 * space complicity is O(1);
 * beats: 57.06%
 */
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
		sort(nums.begin(), nums.end());
		int n = nums.size();
		vector<vector<int>> result;
		for (int i = 0; i < n - 3; i++){
            //去除重复元素
			if (i > 0 && nums[i] == nums[i - 1]) continue;
			for (int j = i + 1; j < n - 2; j++){
                //去除重复元素
				if (j > i + 1 && nums[j] == nums[j - 1]) continue;
				int low = j + 1, high = n - 1;
				while (low < high){
					int sum = nums[i] + nums[j] + nums[low] + nums[high];
					if (sum < target){
						low++;
					}
					else if (sum > target){
						high--;
					}
					else{
						result.push_back(vector<int>{nums[i], nums[j], nums[low], nums[high]});
                        //去除重复元素
						while ((low < high) && (nums[low] == nums[low+ 1])) low++;
						while ((low < high) && (nums[high] == nums[high - 1])) high--;
						low++;
						high--;
					}
				}
			}
		}
		return result;
    }
};
```

**python实现**

```python
class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        nums.sort()
        n = len(nums)
        result = []
        for i in range(0, n - 3):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            for j in range(i + 1, n - 2):
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                low = j + 1
                high = n - 1
                while low < high:
                    sum = nums[i] + nums[j] + nums[low] + nums[high]
                    if sum < target:
                        low += 1
                    elif sum > target:
                        high -= 1
                    else:
                        result.append([nums[i], nums[j], nums[low], nums[high]])
                        while low < high and nums[low] == nums[low + 1]:
                            low += 1
                        while low < high and nums[high] == nums[high - 1]:
                            high -= 1
                        low += 1
                        high -= 1
        return result
```

# 总结

当达到查找四个数相加的和时，没有什么好的办法了，除了两个数相加依然可以用双指针来减少时间复杂度，其余两个数的判断只能用循环的办法，所以它的时间复杂度是$O(n^2log)$

**注意**：

1. python的缩进问题，一定要对齐，这里python的`return result`没有对齐到最外层for循环，导致出现bug，调试时才发现。
2. python调试，直接在最外面调用函数，进入debug，f7单步执行，与c++基本一样。