---
title: 18. 4Sum
date: 2018-02-04 11:57:47
tags:
  - LeetCode-medium
  - 双指针+逼近法
  - Array
---

Given an array `nums` of `n` integers, return *an array of all the **unique** quadruplets* `[nums[a], nums[b], nums[c], nums[d]]` such that:

- `0 <= a, b, c, d < n`
- `a`, `b`, `c`, and `d` are **distinct**.
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

You may return the answer in **any order**.

 

**Example 1:**

```
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**Example 2:**

```
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
```

 

**Constraints:**

- `1 <= nums.length <= 200`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`

<!--more-->

# 分析

**(2021-10-18)注意：这道题目应该更新了测试用例!需要使用lon long存储和**

```
[1000000000,1000000000,1000000000,1000000000] // 溢出int
0
```

**c++实现**

```c++
/*
 * app:leetcode lang:c++
 * https://leetcode.com/problems/4sum/
 * time completicity is O(n3logn);
 * space complicity is O(1);
 * Runtime: 110 ms, faster than 36.11%
 * Memory Usage: 13.1 MB, less than 84.44%
 */
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        int n = nums.size();
        sort(nums.begin(),nums.end());
        for(int i = 0; i < n-3; i++){
            if(i>0 && nums[i] == nums[i-1]) continue;
            for(int j = i+1; j < n-2; j++){
                if(j>i+1 && nums[j] == nums[j-1]) continue;
                int low = j+1, high = n - 1;
                while(low < high){
                    long long sum = (long long)nums[i] + (long long)nums[j] + (long long)nums[low] + (long long)nums[high];
                    if(sum == (long long)target){
                        vector<int> v;
                        v.push_back(nums[i]);
                        v.push_back(nums[j]);
                        v.push_back(nums[low]);
                        v.push_back(nums[high]);
                        res.push_back(v);
                        low++;
                        high--;
                        while(low < high && nums[low] == nums[low-1]) low++;
                        while(low < high && nums[high] == nums[high+1]) high--;
                    }
                    else if(sum > (long long)target){
                        high--;
                    }
                    else{
                        low++;
                    }
                }
            }
        }
        return res;
    }
};
```

**javascript**

```js
/*
 * app:leetcode lang:javascript
 * https://leetcode.com/problems/4sum/
 * time completicity is O(n3logn);
 * space complicity is O(1);
 * Runtime: 92 ms, faster than 94.09%
 * Memory Usage: 40.9 MB, less than 63.55%
 */
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[][]}
 */
var fourSum = function(nums, target) {
    const n = nums.length;
    nums.sort((a,b) => a-b);
    const res = [];
    for(let i = 0; i < n-3; i++){
        if(i > 0 && nums[i] === nums[i-1]) continue;
        for(let j = i+1;j < n-2; j++){
            if(j>i+1 && nums[j] === nums[j-1]) continue;
            let low = j+1, high = n-1;
            while(low < high){
                const sum = nums[i] + nums[j] + nums[low] + nums[high];
                if(sum === target){
                    res.push([nums[i],nums[j],nums[low],nums[high]]);
                    low++;
                    while(low < high && nums[low] === nums[low-1]) low++;
                    high--;
                    while(low < high && nums[high] === nums[high+1]) high--;
                }
                else if(sum < target){
                    low++;
                }
                else{
                    high--;
                }
            }
        }
    }
    return res;
};
```

**Java 实现**

```java
/*
 * app:leetcode lang:Java
 * https://leetcode.com/problems/4sum/
 * Beats :  84.10%
 * Time complicity is O(n^2logn);
 * Space complicity is O(1);
 */
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        int n = nums.length;
        for (int i = 0; i < n - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            for (int j = i + 1; j < n - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;
                int low = j + 1, high = n - 1;
                while (low < high) {
                    int sum = nums[i] + nums[j] + nums[low] + nums[high];
                    if (sum < target) {
                        low++;
                    } else if (sum > target) {
                        high--;
                    } else {
                        result.add(Arrays.asList(nums[i], nums[j], nums[low], nums[high]));
                        while (low < high && nums[low] == nums[low + 1])
                            low++;
                        while (low < high && nums[high] == nums[high - 1])
                            high--;
                        low++;
                        high--;
                    }
                }
            }
        }
        return result;
    }
}
```

**python 实现**

```python
class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        nums.sort()
        n = len(nums)
        result = []
        for i in range(0, n - 3):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            for j in range(i + 1, n - 2):
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                low = j + 1
                high = n - 1
                while low < high:
                    sum = nums[i] + nums[j] + nums[low] + nums[high]
                    if sum < target:
                        low += 1
                    elif sum > target:
                        high -= 1
                    else:
                        result.append([nums[i], nums[j], nums[low], nums[high]])
                        while low < high and nums[low] == nums[low + 1]:
                            low += 1
                        while low < high and nums[high] == nums[high - 1]:
                            high -= 1
                        low += 1
                        high -= 1
        return result
```

# 总结

当达到查找四个数相加的和时，没有什么好的办法了，除了两个数相加依然可以用双指针来减少时间复杂度，其余两个数的判断只能用循环的办法，所以它的时间复杂度是$O(n^2log)$

**注意**：

1. python 的缩进问题，一定要对齐，这里 python 的`return result`没有对齐到最外层 for 循环，导致出现 bug，调试时才发现。
2. python 调试，直接在最外面调用函数，进入 debug，f7 单步执行，与 c++基本一样。
